[gd_scene load_steps=13 format=3 uid="uid://x1yhxbdj4y7t"]

[ext_resource type="Script" uid="uid://ceejr6bpe8cby" path="res://scripts/peaceful_animals/animal_sabia_name.gd" id="1_peb76"]
[ext_resource type="Texture2D" uid="uid://2nkcx4e6mgx" path="res://n_assets/n_scenes/elements/sabia.png" id="1_tq25w"]
[ext_resource type="AudioStream" uid="uid://b2tcevhwk6hk3" path="res://sounds/animals/sabia_laranjeira.ogg" id="2_1tq73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tq73"]
atlas = ExtResource("1_tq25w")
region = Rect2(13, 1, 65, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_peb76"]
atlas = ExtResource("1_tq25w")
region = Rect2(78, 1, 65, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k53w"]
atlas = ExtResource("1_tq25w")
region = Rect2(143, 1, 65, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5xkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tq73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peb76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k53w")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5p17"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tq73"]
size = Vector2(72, 43)

[sub_resource type="Animation" id="Animation_tq25w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_j5p17"]
resource_name = "move"
length = 9.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.0099063, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-328, 23), Vector2(-725, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pfqbx"]
_data = {
&"RESET": SubResource("Animation_tq25w"),
&"move": SubResource("Animation_j5p17")
}

[node name="sabia" type="Node2D"]

[node name="sabia" type="CharacterBody2D" parent="." groups=["animals"]]
collision_layer = 8192
collision_mask = 2
script = ExtResource("1_peb76")

[node name="anime" type="AnimatedSprite2D" parent="sabia"]
scale = Vector2(0.47999817, 0.47999817)
sprite_frames = SubResource("SpriteFrames_y5xkv")
animation = &"fly"
autoplay = "fly"
frame = 1
frame_progress = 0.30702567

[node name="collision" type="CollisionShape2D" parent="sabia"]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_j5p17")

[node name="aux_area" type="Area2D" parent="sabia"]
editor_description = "Área utilizada para que o player detecte os animais, consigo mi"
collision_layer = 32768
collision_mask = 2

[node name="colision" type="CollisionShape2D" parent="sabia/aux_area"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_1tq73")
debug_color = Color(0.784106, 0.55720806, 3.85046e-07, 0.41960785)

[node name="animator" type="AnimationPlayer" parent="."]
root_node = NodePath("../sabia")
libraries = {
&"": SubResource("AnimationLibrary_pfqbx")
}
autoplay = "move"

[node name="sabia_song" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1tq73")
volume_db = -12.117
autoplay = true
parameters/looping = true
