[gd_scene load_steps=10 format=3 uid="uid://dhr78op1qxo35"]

[ext_resource type="Script" uid="uid://dh6qlibvgpvne" path="res://scripts/enemies/animal_enemy_wild_boar.gd" id="1_2wjfe"]
[ext_resource type="Texture2D" uid="uid://c1dul03fwq2ir" path="res://n_assets/n_scenes/elements/wild_boar_run.png" id="3_h286j"]
[ext_resource type="AudioStream" uid="uid://b522vmbvkc8sr" path="res://sounds/animals/wild_boar.ogg" id="3_p4edo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5q3x"]
atlas = ExtResource("3_h286j")
region = Rect2(0, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbcpb"]
atlas = ExtResource("3_h286j")
region = Rect2(64, 0, 64, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_5snv5"]
animations = [{
"frames": [],
"loop": false,
"name": &"atack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5q3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbcpb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbcpb"]
radius = 15.0
height = 54.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrgn4"]
size = Vector2(61, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4edo"]
size = Vector2(63, 40)

[node name="wild_boar" type="CharacterBody2D" groups=["animals", "enemies"]]
collision_layer = 16
collision_mask = 257
script = ExtResource("1_2wjfe")

[node name="anime" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5snv5")
animation = &"run"
autoplay = "run"
frame = 1
frame_progress = 0.4219022

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_tbcpb")

[node name="wall_detector" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(33, 0)
collision_mask = 256
hit_from_inside = true

[node name="ground_detector" type="RayCast2D" parent="."]
position = Vector2(1, 1)
target_position = Vector2(29, 22)
collision_mask = 256
hit_from_inside = true

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="collision" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_qrgn4")
debug_color = Color(0.90198725, 0.028006515, 0.7500692, 0.41960785)

[node name="wild_boar_song" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p4edo")
autoplay = true
max_distance = 500.0
attenuation = 0.9012505
parameters/looping = true

[node name="aux_area" type="Area2D" parent="."]
editor_description = "Área utilizada para que o player detecte os animais, consigo mi"
collision_layer = 32768
collision_mask = 2

[node name="colision" type="CollisionShape2D" parent="aux_area"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_p4edo")
debug_color = Color(0.39596388, 0.65104973, 0.6993981, 0.41960785)
