[gd_scene load_steps=2 format=3 uid="uid://dc583oqntfdmr"]

[ext_resource type="Script" uid="uid://chul025oei558" path="res://scripts/powerup_icon.gd" id="1_48msr"]

[node name="powerupIcon" type="Control"]
editor_description = "Ícone que aparece no centro na parte superior da tela, carraga, no inspetor, uma imagem e permite colocar atecla para ativar o powerup. Deve ser chamado no conteiner do HUD principal. Pode ser escondido ou mostrado a depender da disponibilidade do porwup."
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48msr")

[node name="icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 29.0
offset_bottom = 28.0
stretch_mode = 3

[node name="key" type="Label" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 11.0
offset_top = -2.0
offset_right = 27.0
offset_bottom = 14.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.92156863)
theme_override_font_sizes/font_size = 10
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1
