[gd_scene load_steps=10 format=3 uid="uid://dl6r8r4yhyxk"]

[ext_resource type="Texture2D" uid="uid://bj6f54v51n8wu" path="res://n_assets/n_scenes/elements/bullet.png" id="1_fh0yl"]
[ext_resource type="Script" uid="uid://cvnvjfe7agrsj" path="res://scripts/bullet.gd" id="1_lv25w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lv25w"]
atlas = ExtResource("1_fh0yl")
region = Rect2(1, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rc6x"]
atlas = ExtResource("1_fh0yl")
region = Rect2(20, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_44iiu"]
atlas = ExtResource("1_fh0yl")
region = Rect2(39, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_db0hv"]
atlas = ExtResource("1_fh0yl")
region = Rect2(58, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_th5n2"]
atlas = ExtResource("1_fh0yl")
region = Rect2(77, 0, 19, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_gopbw"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_lv25w")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7rc6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44iiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db0hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th5n2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fh0yl"]
radius = 3.0
height = 10.0

[node name="bullet" type="Area2D" groups=["bullets"]]
editor_description = "Bala, criada para atacar Araci"
collision_layer = 128
script = ExtResource("1_lv25w")

[node name="anime" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gopbw")
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fh0yl")

[node name="visible_OnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="visible_OnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
