[gd_scene load_steps=7 format=3 uid="uid://dhr78op1qxo35"]

[ext_resource type="Script" uid="uid://xkrdcwl7p21c" path="res://scripts/wild_boar.gd" id="1_c5ax0"]
[ext_resource type="Texture2D" uid="uid://c1dul03fwq2ir" path="res://n_assets/n_scenes/elements/wild_boar_run.png" id="3_h286j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5q3x"]
atlas = ExtResource("3_h286j")
region = Rect2(0, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbcpb"]
atlas = ExtResource("3_h286j")
region = Rect2(64, 0, 64, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_5snv5"]
animations = [{
"frames": [],
"loop": false,
"name": &"atack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5q3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbcpb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbcpb"]
radius = 17.0
height = 44.0

[node name="wild_boar" type="CharacterBody2D"]
position = Vector2(1, -14)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_c5ax0")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5snv5")
animation = &"run"
autoplay = "run"
frame = 1
frame_progress = 0.4219022

[node name="wall_detector" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)
collision_mask = 2
hit_from_inside = true

[node name="colisor" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tbcpb")
